{
    "name": "blog",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.0.3.324",
            "frameworkVersion": "2.4.0.482"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "http://localhost:3000",
        "exportPath": "C:/zhongzhu/github/senchatouch_nodejs_phonegap",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": false,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        },
        "lockUrlPrefix": false,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1943,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "touch24",
    "viewOrderMap": {
        "view": [
            "087e191e-bc59-41ca-b07b-1e1eac570892"
        ],
        "store": [
            "c85adc3c-7371-462a-9fda-ffd387e33776"
        ],
        "controller": [],
        "model": [
            "e783f95f-a0d6-4f9e-911a-2e24a3926540"
        ],
        "resource": [
            "70760bbc-9363-4de6-bb8d-935eb11d0b3e",
            "16fcb0b4-524f-4a31-b518-87204a10f47d"
        ],
        "app": [
            "application"
        ]
    }
}